// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 10,

  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["wireplumber","wireplumber#source", "network", "battery", "tray"],

  // CLOCK (weekday + time)
  "clock": {
    "format": "{:%a %H:%M}"
  },

  // WORKSPACES (dots)
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "β½è",
      "default": "β½΄"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // wireplumber (icon only, no number)
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "σΑ•¹",
    "format-icons": ["οÄΠ", "οÄß", "οÄ®"]


  },

  "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": "σΑç§",
      "format-muted": "σΑç≠",
      "scroll-step": 5
  },

  // NETWORK (icon only)
  "network": {
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip": true,
    "tooltip-format-wifi": "{essid} ({signalStrength}%) βÄΔ {ipaddr}",
    "tooltip-format-ethernet": "{ifname} βÄΔ {ipaddr}",
    "tooltip-format-disconnected": "Disconnected"
  },

  // BATTERY (icon only, upright)
  "battery": {
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format": "{capacity}%",
    "tooltip-format-charging": "{capacity}% βÄΔ {time}"
  },

  // TRAY
  "tray": {
    "spacing": 8
  }
}
