# ---------------------------------------------------------
# ALIASES
# ---------------------------------------------------------
alias tmux='tmux -f "$XDG_CONFIG_HOME"/tmux/tmux.conf'

alias ls='ls --color'
alias la='ls -A --color'
alias ll='ls -lA --color'
alias vi='nvim'
alias vim='nvim'
# find notes via fzf from the terminal
alias fn="find ~/vaults/personal -type f -name '*.md' -printf '%P\0' | fzf --read0 --preview 'bat --color=always ~/vaults/personal/{}' --bind 'enter:become(nvim ~/vaults/personal/{})'"
#find todos in notes
ft() {
        (rg -n '\[ \]' ~/vaults/personal; rg -n '\[x\]' ~/vaults/personal) \
        | fzf --delimiter=':' --with-nth=3.. \
      --preview 'bat --color=always {1} --highlight-line {2}' \
      --preview-window=up \
      --bind "ctrl-x:execute(sed -i '{2}s/\[ \]/[x]/; t; {2}s/\[x\]/[ ]/' {1})+reload-sync(rg -n '\[ \]' ~/vaults/personal; rg -n '\[x\]' ~/vaults/personal)" \
      --bind "enter:become(nvim {1} +{2})" 
}

# ---------------------------------------------------------
# EXPORTS
# ---------------------------------------------------------
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -l -g ""'
export FZF_DEFAULT_OPTS="--bind 'alt-j:down' --bind 'alt-k:up'"
# for vim mode
export KEYTIMEOUT=28

export MANPAGER="nvim -c 'Man!' -c 'set number relativenumber' -"

export EDITOR=nvim

# export GALLIUM_DRIVER=d3d12

export PATH="$PATH:/usr/bin"
export PATH="$PATH:$HOME/fzf/bin"
export PATH="$PATH:$HOME/.local/scripts"
export PATH="$PATH:/home/jonas/.local/bin"
export TERM=tmux-256color
export TMUX_PLUGIN_MANAGER_PATH="$HOME/.config/tmux/plugins"

export HISTFILE="$XDG_DATA_HOME/zsh/zsh_history"

export HYPRSHOT_DIR="$HOME/Pictures/screenshots"
